<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eperpus.controller.AccountDetailController">
    <children>
        <VBox alignment="CENTER" spacing="20" layoutX="100" layoutY="50">
            <Label text="Account Details" font="$x-large"/>
            <Label text="ID: " fx:id="userIdLabel"/>
            <Label text="Username: " fx:id="usernameLabel"/>
            <Label text="Email: " fx:id="emailLabel"/>
            
            <Label text="Borrowed / Purchased Items:" font="$large"/>
            <TableView fx:id="purchasedItemsTable" prefWidth="600">
                <columns>
                    <TableColumn text="Title" prefWidth="300" fx:id="itemTitleColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="title"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Status" prefWidth="150" fx:id="itemStatusColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="status"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
